{
   <Readline>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
   ...
}
{
   <Readline/AddHistory>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
   ...
}


{
   readline_internal_teardown_leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect
   fun:malloc
   fun:xmalloc
   fun:readline_internal_teardown
   fun:readline
}

{
   readline_general_leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   ...
   fun:readline
   ...
}

{
   add_history_leak
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   fun:malloc
   ...
   fun:add_history
   ...
}

{
   readline_xmalloc_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so*
}
